<?xml version="1.0"?>
<!DOCTYPE casebuilder 
  SYSTEM  "casebuilder.dtd" 
>
<casebuilder name="simpleFluent" 
  description="simpleFoam-case with a FLUENT-mesh" 
  template="$FOAM_TUTORIALS/simpleFoam/pitzDaily">
  <helptext>Lange Hilfe</helptext>
  <arguments>
    <arg name="mshfile" description="The FLUENT-mesh file"
      default="test.msh">
      <verify>
	<validator type="file"/>
      </verify>
    </arg>
    <arg name="vInlet" description="Velocity at the inlet" default="(1 0 0)"></arg>
    <arg name="skalierung" description="Scaling of the dings" default="0.001"></arg>
    <argumentgroup name="Fluid" description="Properties of the fluid">
      <arg name="dVisc" description="The dynamic viscosity" default="1e-5">
	<verify>
	  <validator type="float" min="0"/>
	</verify>
      </arg>
      <arg name="density" description="The fluid density" default="1.2">
	<verify>
	  <validator type="float" min="0"/>
	</verify>
      </arg>
    </argumentgroup>
  </arguments>
  <variables>
    <var name="kVisc" description="The kinematic viscositiy">
kVisc=float(dVisc)/float(density)
</var>
  </variables>
  <meshpreparation> 
    <utility command="fluentMeshToFoam" arguments="%(mshfile)s -scale %(skalierung)s"/>
  </meshpreparation>
  <files>
    <boundaries>
      <boundary name="inlet" description="Velocity inlet"
	pattern="in.+"/>
      <boundary name="outlet" description="Pressure outlet"
	pattern="out.+"/>
      <boundary name="wall" description="Walls" pattern="wall.+"/>
    </boundaries>
    <parameterfiles>
      <directory name="constant">
	<file name="RASProperties">
	</file>
	<file name="transportProperties">
	  <parameter name="['nu'][2]" value="%(kVisc)s"/>
	</file>
      </directory>
      <directory name="system">
	<file name="controlDict">
	</file>
	<file name="fvSolution">
	</file>
	<file name="fvSchemes">
	</file>
      </directory>
    </parameterfiles>
    <fieldfiles>
      <field name="p">
	<ic value="0"/>
	<bc name="wall" type="zeroGradient"/>
	<bc name="inlet" type="zeroGradient"/>
	<bc name="outlet" type="fixedValue"
	  parameters="'value':'uniform 0'"/>
	<defaultbc type="zeroGradient"/>
      </field>
      <field name="U">
	<ic value="(0 0 0)"/>
	<bc name="wall" type="fixedValue" parameters="'value':'uniform (0 0 0)'"/>
	<bc name="inlet" type="fixedValue"
	  parameters="'value':'uniform %(vInlet)s'"/>
	<bc name="outlet" type="zeroGradient"/>
	<defaultbc type="fixedValue" parameters="'value':'uniform (0 0 0)'"/>
      </field>
      <field name="k">
	<ic value="0.25"/>
	<bc name="inlet" type="fixedValue"
	  parameters="'value':'$internalField'"/>
	<defaultbc type="zeroGradient"/>
      </field>
      <field name="epsilon">
	<bc name="inlet" type="fixedValue"
	  parameters="'value':'$internalField'"/>
	<ic value="15"/>
	<defaultbc type="zeroGradient"/>
      </field>
    </fieldfiles>
  </files>
</casebuilder>

<!-- Local Variables: -->
<!-- mode:xml -->
<!-- End: -->
